<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="280.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="30.0" layoutY="33.0" text="제목" />
      <Label layoutX="30.0" layoutY="90.0" text="내용" />
      <TextField id="textTitle" layoutX="73.0" layoutY="29.0" prefHeight="23.0" prefWidth="372.0" />
      <TextArea id="textContent" layoutX="30.0" layoutY="119.0" prefHeight="99.0" prefWidth="418.0" />
      <Separator layoutX="30.0" layoutY="240.0" prefHeight="2.0" prefWidth="418.0" />
      <Button id="btnOk" layoutX="167.0" layoutY="255.0" mnemonicParsing="false" text="등록" />
      <Button id="btnCancel" layoutX="273.0" layoutY="255.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
