<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<!--  
	HBox Container 선언
	HBox root = new HBox();
 -->
<HBox xmlns:fx="http://javafx.com/fxml/1">
	<padding><!-- 안쪽 여백 -->
		<Insets top="10" right="10" bottom="10" left="10"/>
	</padding>
	<!-- 자식 컨트롤 추가 -->
	<children>
		<!-- TextField 선언 -->
		<TextField>
			<!-- TextFile의 폭 설정 -->
			<prefWidth>200</prefWidth>
		</TextField> 
		<Button >
			<text>확인</text>
		</Button>
	</children>
</HBox>










