1655080396198	Rename resource 'application.css'
1655080613575	Delete element
1655083105709	Rename package 'main'
1655083110747	Rename package 'game'
1655083146840	Copy file
1655083168789	Copy files
1655083189465	Copy files
1655083193899	Delete element
1655083509968	Delete element
1655093517666	Copy package
1655093812932	Rename type 'Main'
1655162348781	Copy compilation unit
1655162645866	Copy compilation unit
1655173651690	Delete element
1655173749269	Delete element
1655178348433	Rename package 'push_man.watting_room'
1655181788352	Rename type 'WattingRoomController'
1655181799330	Rename type 'WattingRoomInterface'
1655182215850	Copy compilation unit
1655186573546	Delete element
1655186617696	Delete element
1655186621131	Delete element
1655186642225	Rename package 'resource'
1655186658598	Move file
1655186662476	Delete element
1655186887416	Rename resource 'Maplestory Bold.ttf'
1655186894120	Rename resource 'Maplestory Light.ttf'
1655195365537	Rename resource 'puppy_zo6_6.ico'
1655250639012	Copy package
1655250643388	Copy packages
